spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


jwt.private-key-path=classpath:private.pem
jwt.public-key-path=classpath:public.pem
jwt.expiration=86400000


spring.mail.host=smtp.gmail.com
.mail.port=587
spring.mail.username=infobaclearn@gmail.com
spring.mail.password=ypml rtcr dumy cfok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
