.dashboard-container {
  padding: 2rem;
  min-height: 100vh;
  background-color: #351232;
  color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  color: #eed7ff;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #eed7ff;
  }
}

.create-course-btn {
  background-color: #eb66ff;
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    box-shadow: 0 4px 15px rgba(157, 78, 221, 0.3);
  }

//   mat-icon {
//     font-size: 35px;
//     color: #ffffff;
//     overflow: visible;
//     align-self: self-start;
//   }
}


.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.course-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 0.6rem;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid rgba(157, 78, 221, 0.2);

  &:hover {
    box-shadow: 0 6px 20px rgba(157, 78, 221, 0.2);
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .course-students {
    color: #e0aaff;
    font-size: 0.9rem;

    i {
      margin-right: 0.5rem;
    }
  }

  .course-stats {
    span {
        align-self: start;
    }
    mat-icon {
        align-self: self-end;
        margin-right: 0.5em;
    }
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  
  .spinner {
    width: 30px;
    height: 30px;
    border: 4px solid rgba(157, 78, 221, 0.1);
    border-left-color: #ca4edd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  p {
    margin-top: 1rem;
    color: #9d4edd;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}